# homework

./: pom.xml
src/main/java/ru/geekbrains/javaCore/lesson01/: Homework01.java
src/main/java/ru/geekbrains/javaCore/lesson02/: Homework02.java
src/main/java/ru/geekbrains/javaCore/lesson03/: Homework03.java  Homework03_4.java  Homework03_5.java
src/main/java/ru/geekbrains/javaCore/lesson04/: Staff.java
src/main/java/ru/geekbrains/javaCore/lesson05/: Animal.java  Cat.java  Dog.java  Homework05.java
src/main/java/ru/geekbrains/javaCore/lesson06/: Cat.java  Homework06.java  Plate.java
src/main/java/ru/geekbrains/javaCore/lesson07/: Cat.java  Homework07.java  Homework07_5_6_7.java  Human.java  MyArrayDataException.java  MyArraySizeException.java  Obstacleable.java  Participantable.java  Robot.java  Track.java  Wall.java
src/main/java/ru/geekbrains/javaCore/lesson08/: Homework08.java
src/main/java/ru/geekbrains/javaCore/lesson09/: Cat.java  Homework09.java
src/main/java/ru/geekbrains/javaCore/lesson10/: Homework10.java  PhoneBook.java
src/main/java/ru/geekbrains/javaCore/lesson11/: Apple.java  Box.java  Fruit.java  Homework11.java  Orange.java
src/main/java/ru/geekbrains/javaCore/lesson12/: Homework12.java
src/main/java/ru/geekbrains/javaCore/lesson13/: Car.java  Homework13.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/ru/geekbrains/javaCore/lesson14/: Homework14.java
src/main/resources/: log4j2.xml
src/test/java/ru/geekbrains/javaCore/lesson14/: HomeworkHamcrestTest.java  HomeworkParamenrizedTest.java  HomeworkTest.java
